spring.datasource.url=jdbc:mysql://localhost:3306/posts?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=suvodip
spring.datasource.password=suvodip
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
